# spring-cloud-configmap

./: README.md  bootstrap.yml  config.yml  configmap.properties  pom.xml  testpod.yml
src/main/java/com/javastaff/spring/k8config/: ClientController.java  Config.java  Fabric8Example.java  SubConfig.java  TestConfigController.java  TestConfigStarter.java
